<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <style>
      .box {
        background-color: rgb(191, 191, 191);
        border: 1px solid black;
        margin-bottom: 10px;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <h3>크기 미지정</h3>
      <div class="row">
        <div class="box col">1 of 2</div>
        <div class="box col">2 of 2</div>
      </div>

      <div class="row">
        <div class="box col">1 of 3</div>
        <div class="box col">2 of 3</div>
        <div class="box col">3 of 3</div>
      </div>

      <h3>크기 지정</h3>
      <div class="row">
        <div class="box col">1 of 3</div>
        <div class="box col-6">2 of 3 (wider)</div>
        <div class="box col">3 of 3</div>
      </div>

      <div class="row">
        <div class="box col">1 of 3</div>
        <div class="box col-5">2 of 3 (wider)</div>
        <div class="box col">3 of 3</div>
      </div>

      <h3>반응형</h3>
      <div class="row">
        <div class="box col-sm-8">col-sm-8</div>
        <div class="box col-sm-4">col-sm-4</div>
      </div>
      <div class="row">
        <div class="box col-sm">col-sm</div>
        <div class="box col-sm">col-sm</div>
        <div class="box col-sm">col-sm</div>
      </div>

      <!-- Stack the columns on mobile by making one full-width and the other half-width -->
      <div class="row">
        <div class="box col-md-8">.col-md-8</div>
        <div class="box col-6 col-md-4">.col-6 .col-md-4</div>
      </div>

      <!-- Columns start at 50% wide on mobile and bump up to 33.3% wide on desktop -->
      <div class="row">
        <div class="box col-6 col-md-4">.col-6 .col-md-4</div>
        <div class="box col-6 col-md-4">.col-6 .col-md-4</div>
        <div class="box col-6 col-md-4">.col-6 .col-md-4</div>
      </div>

      <!-- Columns are always 50% wide, on mobile and desktop -->
      <div class="row">
        <div class="box col-6">.col-6</div>
        <div class="box col-6">.col-6</div>
      </div>

      <h3>중첩</h3>
      <div class="row">
        <div class="box col-sm-3">Level 1: .col-sm-3</div>
        <div class="box col-sm-9">
          <div class="row">
            <div class="box col-8 col-sm-6">Level 2: .col-8 .col-sm-6</div>
            <div class="box col-4 col-sm-6">Level 2: .col-4 .col-sm-6</div>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
