<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="./05_Bootstrap/bootstrap-5.3.1-dist/css/bootstrap.css"
    />
    <style>
      .centered {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 30px 30px;
      }

      .youtube-icon {
        width: 16px;
        height: 16px;
        fill: currentColor;
        margin-right: 5px;
      }

      .header {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 30px 0;
      }

      .search-icon {
        width: 16px;
        height: 16px;
        fill: currentColor;
      }

      .search-input {
        margin-right: 30px;
        border: 0;
        /* text-decoration: underline; */
      }

      .data-table {
        width: 90%;
        border-collapse: collapse;
      }

      .data-table th,
      .data-table td {
        border-bottom: 1px solid;
        padding: 5px;
      }

      .pagination {
        display: flex;
        justify-content: center;
        margin-top: 10px;
      }

      .btn {
        margin-right: 10px;
      }

      .width-control {
        width: 60%;
      }

      .line {
        border-bottom: 1px solid grey;
      }

      .buttons {
        display: flex;
        justify-content: space-around;
        flex-flow: row wrap;
        align-items: stretch;
      }

      .button {
        flex-grow: 1;
      }
    </style>
  </head>

  <body class="centered">
    <div class="width-control">
      <div class="centered">
        <h2>로그인</h2>
      </div>
      <div class="centered">
        <div class="line width-control"></div>
      </div>
      <div class="centered width-control">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          width="16"
          height="16"
          fill="currentColor"
          class="bi bi-pencil-fill"
          viewBox="0 0 16 16"
        >
          <path
            d="M12.854.146a.5.5 0 0 0-.707 0L10.5 1.793 14.207 5.5l1.647-1.646a.5.5 0 0 0 0-.708l-3-3zm.646 6.061L9.793 2.5 3.293 9H3.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.207l6.5-6.5zm-7.468 7.468A.5.5 0 0 1 6 13.5V13h-.5a.5.5 0 0 1-.5-.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.5-.5V10h-.5a.499.499 0 0 1-.175-.032l-.179.178a.5.5 0 0 0-.11.168l-2 5a.5.5 0 0 0 .65.65l5-2a.5.5 0 0 0 .168-.11l.178-.178z"
          />
        </svg>
        <input type="text" class="search-input" placeholder="아이디" />
      </div>
      <div>
        <div class="centered">
          <div class="line width-control"></div>
        </div>
        <div class="centered width-control">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="16"
            height="16"
            fill="currentColor"
            class="bi bi-shield-lock"
            viewBox="0 0 16 16"
          >
            <path
              d="M5.338 1.59a61.44 61.44 0 0 0-2.837.856.481.481 0 0 0-.328.39c-.554 4.157.726 7.19 2.253 9.188a10.725 10.725 0 0 0 2.287 2.233c.346.244.652.42.893.533.12.057.218.095.293.118a.55.55 0 0 0 .101.025.615.615 0 0 0 .1-.025c.076-.023.174-.061.294-.118.24-.113.547-.29.893-.533a10.726 10.726 0 0 0 2.287-2.233c1.527-1.997 2.807-5.031 2.253-9.188a.48.48 0 0 0-.328-.39c-.651-.213-1.75-.56-2.837-.855C9.552 1.29 8.531 1.067 8 1.067c-.53 0-1.552.223-2.662.524zM5.072.56C6.157.265 7.31 0 8 0s1.843.265 2.928.56c1.11.3 2.229.655 2.887.87a1.54 1.54 0 0 1 1.044 1.262c.596 4.477-.787 7.795-2.465 9.99a11.775 11.775 0 0 1-2.517 2.453 7.159 7.159 0 0 1-1.048.625c-.28.132-.581.24-.829.24s-.548-.108-.829-.24a7.158 7.158 0 0 1-1.048-.625 11.777 11.777 0 0 1-2.517-2.453C1.928 10.487.545 7.169 1.141 2.692A1.54 1.54 0 0 1 2.185 1.43 62.456 62.456 0 0 1 5.072.56z"
            />
            <path
              d="M9.5 6.5a1.5 1.5 0 0 1-1 1.415l.385 1.99a.5.5 0 0 1-.491.595h-.788a.5.5 0 0 1-.49-.595l.384-1.99a1.5 1.5 0 1 1 2-1.415z"
            />
          </svg>
          <input type="password" class="search-input" placeholder="비밀번호" />
        </div>
        <div class="centered">
          <div class="line width-control"></div>
        </div>
      </div>
      <div class="centered">
        <div class="d-flex buttons width-control centered">
          <button type="button" class="btn btn-primary button centered">
            로그인
          </button>
          <button type="button" class="btn btn-secondary button centered">
            취소
          </button>
        </div>
      </div>
    </div>
  </body>
</html>
