<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SSAFIT</title>
    <link rel="stylesheet" href="ssafit.css" />
  </head>
  <body>
    <header>
      <nav class="header-nav">
        <div>
          <a href="main.html"><h1>SSAFIT</h1></a>
        </div>
        <div>
          <span class="nav-menu"><a href="#">HOME</a></span>
          <span class="nav-menu"><a href="#">헬스장찾기</a></span>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="16"
            height="16"
            fill="currentColor"
            class="bi bi-person-fill-add"
            viewBox="0 0 16 16"
          >
            <path
              d="M12.5 16a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7Zm.5-5v1h1a.5.5 0 0 1 0 1h-1v1a.5.5 0 0 1-1 0v-1h-1a.5.5 0 0 1 0-1h1v-1a.5.5 0 0 1 1 0Zm-2-6a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z"
            />
            <path
              d="M2 13c0 1 1 1 1 1h5.256A4.493 4.493 0 0 1 8 12.5a4.49 4.49 0 0 1 1.544-3.393C9.077 9.038 8.564 9 8 9c-5 0-6 3-6 4Z"
            />
          </svg>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="16"
            height="16"
            fill="currentColor"
            class="bi bi-box-arrow-in-right"
            viewBox="0 0 16 16"
          >
            <path
              fill-rule="evenodd"
              d="M6 3.5a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v9a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-2a.5.5 0 0 0-1 0v2A1.5 1.5 0 0 0 6.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2h-8A1.5 1.5 0 0 0 5 3.5v2a.5.5 0 0 0 1 0v-2z"
            />
            <path
              fill-rule="evenodd"
              d="M11.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H1.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3z"
            />
          </svg>
        </div>
      </nav>
      <div class="container">
        <img src="gym.jpg" alt="" />
      </div>
    </header>
    <div style="margin-top: 500px">
      <main>
        <div class="container">
          <div class="form">
            <form action="#">
              <input type="text" placeholder="운동 제목 검색" />
            </form>
          </div>
          <section class="video-list">
            <h1>최근 가장 많이 본 영상</h1>
            <br />
            <div class="container">
              <div id="video-area"></div>
            </div>
            <br />
            <h1>운동 부위 선택</h1>
            <br />
            <div>
              <button onclick="" type="button">전신</button>
              <button onclick="" type="button">상체</button>
              <button onclick="" type="button">하체</button>
              <button onclick="" type="button">복부</button>
            </div>
            <div class="container">
              <div id="video-area2"></div>
            </div>
          </section>
        </div>
      </main>
    </div>
  </body>
  <script src="./main.js"></script>
</html>
