<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./05_Bootstrap/bootstrap-5.3.1-dist/css/bootstrap.css">
    <style>
        .centered {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 30px 30px;
        }

        .youtube-icon {
            width: 16px;
            height: 16px;
            fill: currentColor;
            margin-right: 5px;
        }

        .header {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 30px 0;
        }

        .search-icon {
            width: 16px;
            height: 16px;
            fill: currentColor;
        }

        .search-input {
            margin-right: 30px;
            border: 0;
            text-decoration: underline;
        }

        .data-table {
            width: 90%;
            border-collapse: collapse;
        }

        .data-table th,
        .data-table td {
            border-bottom: 1px solid;
            padding: 5px;
        }

        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }

        .btn {
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <div class="centered">
        <svg xmlns="http://www.w3.org/2000/svg" class="youtube-icon bi bi-youtube" viewBox="0 0 16 16">
            <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z"/>
        </svg>
        <h3>운동영상 리뷰</h3>
        <svg xmlns="http://www.w3.org/2000/svg" class="youtube-icon bi bi-youtube" viewBox="0 0 16 16">
            <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z"/>
        </svg>
    </div>
    <hr>
    <div class="centered">
        <div id="video-area"></div>
        <script src="./reviewLi.js"></script>
    </div>
    <hr>
    <div class="header d-flex justify-content-between">
        <button type="button" class="btn btn-primary" style="margin-left: 30px" onclick="location.href='reviewRe.html'">글작성</button>
        <div>
            <svg xmlns="http://www.w3.org/2000/svg" class="search-icon bi bi-search" viewBox="0 0 16 16">
                <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
            </svg>
            <input type="text" class="search-input" placeholder="제목, 내용으로 검색">
        </div>
    </div>
    <hr>
    <div align="center">
        <table class="data-table">
            <tr>
                <th width="10%">번호</th>
                <th width="50%">제목</th>
                <th width="20%">작성자</th>
                <th width="10%">조회수</th>
                <th width="10%">작성시간</th>
            </tr>
            <tr>
                <td>4</td>
                <td><a href="reviewDe.html">와~효과만점 운동 영상입니다.</a></td>
                <td>a</td>
                <td>0</td>
                <td>2022-01-05 01:32:37</td>
            </tr>
        </table>
    </div>
    <div class="pagination">
        <button type="button" class="btn btn-secondary">&lt</button>
        <button type="button" class="btn btn-secondary">1</button>
        <button type="button" class="btn btn-secondary">&gt</button>
    </div>
</body>

</html>
