<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./05_Bootstrap/bootstrap-5.3.1-dist/css/bootstrap.css">
    <style>
        .centered {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 30px 30px;
        }

        .youtube-icon {
            width: 16px;
            height: 16px;
            fill: currentColor;
            margin-right: 5px;
        }

        .header {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 30px 0;
        }

        .content {
            width: 80%;
            margin-top: 60px;
        }

        .edit-label {
            background-color: white;
            position: relative;
            top: 30px;
            left: 10px;
            z-index: 1;
        }
    </style>
</head>

<body>
    <div class="centered">
        <svg xmlns="http://www.w3.org/2000/svg" class="youtube-icon bi bi-youtube" viewBox="0 0 16 16">
            <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z"/>        </svg>
        <h3>운동영상 리뷰</h3>
        <svg xmlns="http://www.w3.org/2000/svg" class="youtube-icon bi bi-youtube" viewBox="0 0 16 16">
            <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z"/>        </svg>
    </div>
    <hr>
    <div align="center">
        <div class="content">
            <div class="mb-3">
                <input type="email" class="form-control" id="titleInput" placeholder="와~효과만점 운동 영상입니다.">
            </div>
            <div>
                <div class="mb-3" align="left">
                    <div style="margin-top: -40px">
                        <p><span class="edit-label">수정할 내용</span></p>
                    </div>
                    <div style="position:relative;">
                        <textarea type="text" class="form-control" id="commentInput" rows="3" placeholder="강추!! 강추!!"></textarea>
                    </div>
                </div>
            </div>
            <div align="left">
                <button type="button" class="btn btn-primary" onclick="location.href='reviewDe.html'">수정</button>
                <button type="button" class="btn btn-danger" onclick="location.href='reviewDe.html'">취소</button>
            </div>
        </div>
    </div>
</body>

</html>
