<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="d-flex p-2 bg-primary-subtle border border-primary">
      I'm a flexbox container!
    </div>
    <div class="d-inline-flex p-2 bg-primary-subtle border border-primary">
      I'm an inline flexbox container!
    </div>
    <div class="d-flex flex-row mb-3 bg-primary-subtle">
      <div class="p-2 bg-primary border">Flex item 1</div>
      <div class="p-2 bg-primary border">Flex item 2</div>
      <div class="p-2 bg-primary border">Flex item 3</div>
    </div>
    <div class="d-flex flex-row-reverse bg-primary-subtle">
      <div class="p-2 bg-primary border">Flex item 1</div>
      <div class="p-2 bg-primary border">Flex item 2</div>
      <div class="p-2 bg-primary border">Flex item 3</div>
    </div>

    <div class="d-flex flex-column mb-3 bg-primary-subtle">
      <div class="p-2 bg-primary border">Flex item 1</div>
      <div class="p-2 bg-primary border">Flex item 2</div>
      <div class="p-2 bg-primary border">Flex item 3</div>
    </div>
    <div class="d-flex flex-column-reverse bg-primary-subtle">
      <div class="p-2 bg-primary border">Flex item 1</div>
      <div class="p-2 bg-primary border">Flex item 2</div>
      <div class="p-2 bg-primary border">Flex item 3</div>
    </div>
    <div class="d-flex flex-row mb-3 bg-primary-subtle justify-content-start">
      <div class="p-2 bg-primary border">Flex item 1</div>
      <div class="p-2 bg-primary border">Flex item 2</div>
      <div class="p-2 bg-primary border">Flex item 3</div>
    </div>
    <div class="d-flex flex-row mb-3 bg-primary-subtle justify-content-end">
      <div class="p-2 bg-primary border">Flex item 1</div>
      <div class="p-2 bg-primary border">Flex item 2</div>
      <div class="p-2 bg-primary border">Flex item 3</div>
    </div>
    <div class="d-flex flex-row mb-3 bg-primary-subtle justify-content-center">
      <div class="p-2 bg-primary border">Flex item 1</div>
      <div class="p-2 bg-primary border">Flex item 2</div>
      <div class="p-2 bg-primary border">Flex item 3</div>
    </div>
    <div class="d-flex flex-row mb-3 bg-primary-subtle justify-content-between">
      <div class="p-2 bg-primary border">Flex item 1</div>
      <div class="p-2 bg-primary border">Flex item 2</div>
      <div class="p-2 bg-primary border">Flex item 3</div>
    </div>
    <div class="d-flex flex-row mb-3 bg-primary-subtle justify-content-around">
      <div class="p-2 bg-primary border">Flex item 1</div>
      <div class="p-2 bg-primary border">Flex item 2</div>
      <div class="p-2 bg-primary border">Flex item 3</div>
    </div>
    <div class="d-flex flex-row mb-3 bg-primary-subtle justify-content-evenly">
      <div class="p-2 bg-primary border">Flex item 1</div>
      <div class="p-2 bg-primary border">Flex item 2</div>
      <div class="p-2 bg-primary border">Flex item 3</div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
