<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="w-25 p-3 bg-primary-subtle">Width 25%</div>
    <div class="w-50 p-3 bg-primary-subtle">Width 50%</div>
    <div class="w-75 p-3 bg-primary-subtle">Width 75%</div>
    <div class="w-100 p-3 bg-primary-subtle">Width 100%</div>
    <div class="w-auto p-3 bg-primary-subtle">Width auto</div>

    <div style="height: 100px; background-color: rgba(255, 0, 0, 0.1)">
      <div
        class="h-25 d-inline-block"
        style="width: 120px; background-color: rgba(0, 0, 255, 0.1)"
      >
        Height 25%
      </div>
      <div
        class="h-50 d-inline-block"
        style="width: 120px; background-color: rgba(0, 0, 255, 0.1)"
      >
        Height 50%
      </div>
      <div
        class="h-75 d-inline-block"
        style="width: 120px; background-color: rgba(0, 0, 255, 0.1)"
      >
        Height 75%
      </div>
      <div
        class="h-100 d-inline-block"
        style="width: 120px; background-color: rgba(0, 0, 255, 0.1)"
      >
        Height 100%
      </div>
      <div
        class="h-auto d-inline-block"
        style="width: 120px; background-color: rgba(0, 0, 255, 0.1)"
      >
        Height auto
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
